APP_FRONTEND_URL="http://localhost:11000"
JUDGE_URL="http://localhost:12000"
MAINTENANCE=""
# DATABASE CONFIGURE
POSTGRES_HOST="localhost"
POSTGRES_PORT=11011
POSTGRES_USER="root"
POSTGRES_PASSWORD="root@wecode"
POSTGRES_DB="db"
ADMINER_PORT=11012
# REDIS
REDIS_PORT=11022
REDIS_HOST="localhost"
# APP CONFIGURE
APP_PORT=11010
APP_ACCOUNT_USER="admin"
APP_ACCOUNT_PASS="admin@wecode"
TEST_OUTPUT_DIRECTORY_PATH="./upload/"
# AUTHENTICATE CONFIGURE
JWT_SECRET="jwt-secret-for-auth"
JWT_EXPIRATION_DATE=7
PASS_HASH_SALT=15
AUTH_SECRET_STR="auth-secret-str"
# MAIL CONFIGURE
MAIL_UI_PORT=11020 # Use for mailhog only
MAIL_HOST="localhost"
MAIL_PORT=11021
MAIL_USER="hi@host.example"
MAIL_PASS="password@example"
MAIL_FROM="hi@wecode.nqhuy.dev"